<<<<<<< HEAD
MONGO_URI=mongodb+srv://<username>:<password>@cluster-name.mongodb.net/<username>?retryWrites=true&w=majority
PORT=5001
=======
MONGO_URI=mongodb+srv://peebaonon_db_user:Fyb6iTAni4eGWVth@cluster0.nfbxy43.mongodb.net/?appName=Cluster0
PORT=5001
>>>>>>> database
